@import "vendors/include-media"

$bg-color: #fefefe
$light-grey: #bbb
$mid-grey: #999
$dark-grey: #666
$black: #333
$accent-color: #446cb3

$text-color: $black

$font-stack: "Spectral", "Times New Roman", Times, serif
